# _
#| |__  _ __ _   _ _ __   ___
#| '_ \| '__| | | | '_ \ / _ \   Bruno Montezano
#| |_) | |  | |_| | | | | (_) |  https://github.com/brunomontezano/dotfiles
#|_.__/|_|   \__,_|_| |_|\___/   Feel free to copy and modify it
#
# i3blocks config file 
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

#################################
### LIST OF VALID PROPERTIES: ###
#################################

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#########################
### GLOBAL PROPERTIES ###
#########################

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

######################
### KERNEL VERSION ###
######################

[kernelversion]
label=  
command=/usr/share/i3blocks/kernelversion
interval=3600
color=#f1fa8c

########################
### VOLUME INDICATOR ###
########################

[volume]
#label= vol: 
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse
color=#8be9fd

####################
### MEMORY USAGE ###
####################

[memory]
command=free -h | awk '/^Mem.:/ {print $3}'
label=  mem: 
#separator=false
interval=10
color=#ff5555

##################
### SWAP USAGE ###
##################

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

##################
### DISK USAGE ###
##################

# The directory defaults to $HOME if the instance is not specified.

[disk]
label=  home: 
#instance=/mnt/data
interval=3600
color=#bd93f9

####################################
### NETWORK INTERFACE MONITORING ###
####################################

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

#################
### CPU USAGE ###
#################

#[cpu_usage]
#label= cpu:
#interval=1
#min_width=CPU: 100.00%
#separator=false

[load_average]
label=  load: 
interval=10
color=#ffb86c

#########################
### BATTERY INDICATOR ###
#########################

# The battery instance defaults to 0.
[battery]
label=  
#instance=1
interval=10
color=#ff79c6

#####################
### DATE AND TIME ###
#####################

[time]
label=  
command=date '+%d %b %Y (%H:%M)'
interval=1
color=#50fa7b

####################################
### GENERIC MEDIA PLAYER SUPPORT ###
####################################

# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#######################
### OpenVPN SUPPORT ###
#######################

# Support multiple VPN, with colors.
#[openvpn]
#interval=20

###################
### TEMPERATURE ###
###################

# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

######################
### KEY INDICATORS ###
######################

# Add the following bindings to i3 config file:

# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
