font_family Iosevka Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no

disable_ligatures cursor

linux_display_server x11

background_opacity 0.95

shell_integration no-title

remember_window_size no
initial_window_width 1280
initial_window_height 720

map ctrl+shift+k change_font_size all +2.0
map ctrl+shift+j change_font_size all -2.0
map ctrl+shift+u change_font_size all 0
